@charset "utf-8";
@import "fws";              //引入fws sass库

html,body {background:black;}
body {width:1260px; margin:0 auto;}
h1,h2 {color:white; padding:0 10px;}
h1 {font-size:64px; height:200px; line-height:200px; font-family: 'Alfa Slab One', cursive; font-weight:400; font-style:normal;}
h2 {font-size:32px; height:64px; line-height:64px; font-family:'Courgette', cursive;}
pre {font-size:14px; line-height:150%; margin:0 10px; padding:10px 16px; border:1px #444 solid; color:white; border-radius:4px; margin-bottom:40px;}
.main {width:1260px; overflow:hidden; zoom:100%; display:inline; margin-bottom:10px;}
.depict {font-size:16px; line-height:180%; color:white; margin:0 10px; margin-bottom:40px;}
.imgBox {width:400px; height:250px; margin:0 10px 20px 10px; float:left; background-color:#222; position:relative;}
.img {width:400px; height:250px;}
.lazy_tip {height:32px; line-height:32px; padding:0 10px; position:absolute; color:white; font-size:12px; left:0; top:0;}
.imgBg {width:400px; height:250px; background-color:#222; background-size:100% 100%;}
.imgLoadTip {position:absolute; left:50%; top:50%; margin:-50px 0 0 -30px;}
.imgLoadTipText {width:100%; height:20px; line-height:20px; position:absolute; left:0; top:50%; margin-top:20px; font-size:12px; color:rgba(57,57,57,1); text-align:center;}
.forkme {position:absolute; top:0; right:0;}
.code {font-size:14px; margin:0 10px; line-height:150%; padding:8px 10px; margin-bottom:40px;}
.code textarea {display:none;}