<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>518学车网-支付成功</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/public/home/css/Web_app_common.css"/>
    <link rel="stylesheet" type="text/css" href="/public/home/css/Security_service.css">

    <script src="/public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/home/js/rem.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
	.tipbox{
		width: 6rem;
		padding:0 0.2rem;
	}
	.tipbox>h3{
		width: 6rem;
		text-align: center;
		font-size: 0.3rem;
		line-height: 0.5rem;
	}
	.tipbox>h3 i{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 0.4rem;
		height:0.4rem;
		background: url("/public/home/images/success.png") no-repeat center center;
		background-size: contain;
		vertical-align: middle;
	}
	.tipbox p{
		width: 6rem;
		text-align: left;
		font-size: 0.24rem;
		line-height: 0.5rem;
		margin-bottom: 0.1rem;
	}
	.tipbox .fline{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 100%;
		height: 2px;
		background-color: #999999;
	}
	.tipbox .fline{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 100%;
		height: 2px;
		background-color: #999999;
	}
	.tipbox table thead{
		border:1px solid #999;
		text-align: center;
		font-size: 0.3rem;
	}
	.tipbox table tr{
		border:1px solid #999;
		height: 0.5rem;
		line-height: 0.5rem;
		text-align: center;
	}
	.tipbox table tr td{
		border:1px solid #999;
	}
	.tipbox table tbody tr{
		font-size: 0.22rem;
	}

    </style>
</head>
<body>
	 <div class="title" style="top:0">
        <a href="javascript:history.back(-1)">  
            <img class="back" src="/public/home/images/back.png"/>
            <span>支付成功</span>
        </a>
    </div>
     <div class="wrapper " style="margin-top: 0.95rem; border-top: 1px solid transparent;">
	    <div class="tipbox">
	    	<h3><i></i> 支付成功</h3>
	    	<i class="fline"></i>
	    	<div>
	    		<p>感谢您选择518学车网，您选的班型为:十天班，依您选择的班型，为您推荐以下优质驾校 :</p>
	    		<table>
		    		<thead>
		    			<tr >
		    				<td width="100">驾校名称</td>
		    				<td>驾校简介</td>
		    			</tr>
		    		</thead>
	    			<tbody>
	    				<tr >
		    				<td width="100" style="background-color:#33ffff;">鸿运驾校</td>
		    				<td>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</td>
		    			</tr>
		    			<tr >
		    				<td width="100" style="background-color:#33ffff;">鸿运驾校</td>
		    				<td>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</td>
		    			</tr>
	    			</tbody>
	    		</table>
	    	</div>
	    <!-- 	<div>
	    		<p>感谢您选择518学车，你的需求我们已经收到，工作人员会在两个工作日内联系您，请保持电话畅通！</p>
	    	</div> -->
	    </div>
    </div>
</body>
</html>