
body,html{
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
}

.head{
	width: 90%;
	padding: 0.15rem 5%;
	background-color: #198fd0;
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 99999;
}

.head .left{
	float: left;
}

.head .left img{
	height: 0.45rem;
	margin: 0rem 0.15rem 0rem 0rem;
	vertical-align: middle;
}

.head .right{
	float: right;
}

.head .right img{
	height: 0.45rem;
	vertical-align: middle;
}

.wrapper{
	width: 100%;
	height: 100%;
	/*border: 0.01rem solid red;*/
	/*margin-top: 0.75rem;*/
}

.wrapper .brand{
	width: 90%;
	padding: 0.15rem 5%;
	/*border: 0.01rem solid red;*/
	background-color: #FFFFFF;
	overflow: hidden;
}

.wrapper .brand .left{
	width: 40%;
	/*border: 0.01rem solid red;*/
	float: left;
	text-align: left;
}

.wrapper .brand .left img{
	width: 40%;
	vertical-align: middle;
}

.wrapper .brand .left .shuxian{
	width: 4%;
	vertical-align: middle;
}

.wrapper .brand .left .xueche{
	width: 45%;
}

.wrapper .brand .right{
	width: 60%;
	/*border: 0.01rem solid red;*/
	float: right;
	text-align: right;
}

.wrapper .brand .right img{
	width: 100%;
	vertical-align: middle;
}


.swipers{
	width: 100%;
	background-color: #FFFFFF;
}

.swipers .swiper-container{
	width: 100%;
    /*height: 300px;*/
}

.swipers .swiper-container .swiper-wrapper{
	width: 100%;
    /*height: 300px;*/
}

.swipers .swiper-container .swiper-wrapper .swiper-slide{
	width: 100%;
    /*height: 300px;*/
}

.swipers .swiper-container .swiper-wrapper .swiper-slide img{
	width: 100%;
    /*height: 1.6rem;*/
}

.wrapper .identity{
	width: 100%;
	background-color: #FFFFFF;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.wrapper .identity .item{
	width: 49.5%;
	/*height: 3.05rem;*/
	/*line-height: 3.55rem;*/
	border: 0.01rem solid #cccccc;
	text-align: center;
	overflow: hidden;
}

.wrapper .identity .item:nth-child(even){
	border-left: none;
}
.wrapper .identity .item{
	height:1.45rem;
}
.wrapper .identity .item:nth-child(1){
	border-bottom: none;
}

.wrapper .identity .item:nth-child(2){
	border-bottom: none;
}

.wrapper .identity .item .left{
	width: 1.2rem;
	text-align: center;
	float: left;
  	margin-top: .2rem;
}

.wrapper .identity .item .left img{
	width: .7rem;
  	height:.6rem;
}

.wrapper .identity .item .left p{
	color: #CCCCCC;
	font-size: 0.3rem;
	font-weight: bold;
	text-align: center;
}

.wrapper .identity .item .right{
	width: 1.95rem;
	height:100%;
	float: right;
  display: flex;
	flex-direction: column;
	justify-content: center;

}

.wrapper .identity .item .right p{
	color: #CCCCCC;
	font-size: 0.2rem;
	text-align: center;
}

.wrapper .one{
	width: 100%;
	background-color: #FFFFFF;
	margin: 0.35rem 0rem;
}

.wrapper .one .one-title{
	width: 90%;
	padding: 0.15rem 5%;
	border-bottom: 0.01rem solid #CCCCCC;
	overflow: hidden;
}

.wrapper .one .one-title .left{
	float: left;
}

.wrapper .one .one-title .left span{
	font-size: 0.3rem;
	vertical-align: middle;
}

.wrapper .one .one-title .left img{
	width:.58rem;
	height: 0.45rem;
	vertical-align: middle;
	margin-right: 0.1rem;
}

.wrapper .one .one-title .right{
	float: right;
}

.wrapper .one .one-title .right span{
	font-size: 0.3rem;
	color: #999999;
	vertical-align: middle;
}

.wrapper .one .one-title .right img{
	width:.13rem;
  	height:.22rem;
	vertical-align: middle;
	
}

.wrapper .one .one-content{
	width: 90%;
	padding: 0.15rem 5%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.wrapper .one .one-content .item{
	width: 48%;
	margin: 0.15rem 0rem 0rem;
}

.wrapper .one .one-content .item img{
	width: 100%;
	width: 2.8rem;
  	width: auto;
  	max-width: 100%;
	height: 2.8rem;
}

.wrapper .one .one-content .item p{
	font-size: 0.26rem;
	text-align: left;
	margin: 0rem 0rem;
}
.wrapper .one .one-content .item p.school_img{
	width:100%;
  	margin-top:.05rem;
}
.wrapper .one .one-content .item p.school_img img{
	float:left;
  	width:.24rem;
  	height:.24rem;
  	margin-right:.14rem;
}

.wrapper .one .one-content .item p:nth-child(3){
	font-size: 0.22rem;
	color: #919191;
}

.wrapper .one .img{
	width: 100%;
}

.wrapper .one .img img{
	width: 100%;
}
.Fixed{
	width: .8rem;
	height: 2.4rem;
	position: fixed;
	bottom:3rem;
	right: .1rem;
	z-index: 999999;
}
.Fixed div{
	width: .8rem;
	height: .8rem;
	border: 0.01rem solid #1296db;
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-radius: .5rem;
}
.Fixed div img{
	width: .48rem;
	height: .48rem;
	margin-left: .16rem;
}
.Fixed div span{
	font-size:.22rem;
	color: #aaa
}

/*遮罩层信息*/
#mask_message{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	top: 0;
	left: 0;
	position: fixed;
	z-index: 99999;
	display: none;
}
#mask_message .kuang{
	width: 4rem;
	height: 4rem;
	position: absolute;
	left: 50%;
	margin-left: -2rem;
	top: 50%;
	margin-top: -2rem;
	background: #fff;
	border: 0.05rem dashed #1296db;
}

#mask_message .kuang .labels{
	margin: 0.1rem 0rem;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
#mask_message .kuang .labels label{
	width: 33%;
}

#mask_message .kuang .labels input{
	-webkit-appearance: radio;
}

#mask_message .kuang h1{
	text-align: center;
	font-size: .34rem;
	padding: .2rem;
}
#mask_message .kuang textarea{
	width: 2.9rem;
	height: 2rem;
	margin-left: .5rem;
	resize: none;
	padding-left: .1rem;
}
#mask_message .kuang .btn{
	width: 3rem;
	height: .6rem;
	margin-top: .15rem;
	margin-left: .5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#mask_message .kuang .btn button{
	width: 1.2rem;
	height: .6rem;
	border: 0;
	outline: none;
	background: #1296db;
	color: #fff;
}

/*遮罩层地址*/
#mask_adress{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	top: 0;
	left: 0;
	position: fixed;
	z-index: 99999;
	display: none;
}
#mask_adress .kuang{
	width: 4rem;
	height: 6.5rem;
	position: absolute;
	left: 50%;
	margin-left: -2rem;
	top: 50%;
	margin-top: -3rem;
	background: #fff;
	border: 0.05rem dashed #1296db;
}
#mask_adress .kuang h1{
	text-align: center;
	font-size: .34rem;
	padding: .2rem;
}
#mask_adress .kuang .adress_detail .label{
	/*overflow: hidden;*/
}

#mask_adress .kuang .adress_detail .label input{
	-webkit-appearance: radio;
}

#mask_adress .kuang .labels{
	border: 0.01rem solid red;
	margin: 0.1rem 0rem;
}

#mask_adress .kuang .adress_detail{
	width: 3.2rem;
	margin-left: .4rem;
	height: 4rem;
}
#mask_adress .kuang .adress_detail label{
	float: left;
	margin-top: .1rem;
}
#mask_adress .kuang .adress_detail input[type="text"]{
	float: left;
	width: 3.1rem;
	padding-left: .1rem;
	height: .4rem;
	border: 0.01rem solid #ccc;
	margin-top: .2rem;
}
#mask_adress .kuang .btn{
	width: 3rem;
	height: .6rem;
	margin-top: .15rem;
	margin-left: .5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#mask_adress .kuang .btn button{
	width: 1.2rem;
	height: .6rem;
	border: 0;
	outline: none;
	background: #1296db;
	color: #fff;
}
#mask_phone{
	width: 100%;
	height: 100%;
	position: fixed;
	background:rgba(0,0,0,0.5);
	top:0;
	left: 0;
	z-index: 1;
	display: none;
}
#mask_phone .container{
	width: 4rem;
	height: 2rem;
	background:#fff;
	position: absolute;
	left: 50%;
	margin-left: -2rem;
	top: 50%;
	margin-top: -1rem;
	border-radius: 0.2rem;
	border: 0.05rem dashed #1296db;
}
#mask_phone .container .number{
	width: 100%;
	height: 1.23rem;
	line-height: 1.23rem;
	text-align: center;
	border-bottom: 0.01rem solid #1296db;
	font-size: .3rem;
	color:#1296db;
}
#mask_phone .container .boda{
	width: 100%;
	height: 0.77rem;
	line-height: 0.77rem;
	color: #1296db;
	font-size: .24rem;
}
#mask_phone .container .boda .cancel{
	width: 49.5%;
	height: 100%;
	text-align: center;
	float: left;
	border-right: 0.01rem solid #1296db;
}
#mask_phone .container .boda .confirm{
	width: 49.5%;
	height: 100%;
	text-align: center;
	float: left;
}
.safe_service{
	width:100%;
  	height:4rem;
  	background:#fff;
  	margin-top:.2rem;
    
} 
.safe_service .top{
	width:5.8rem;
  	padding:0 .3rem;
  	height:.7rem;
  	line-height:.7rem;
 	border-bottom: 0.01rem solid #CCCCCC;
  	font-size:.3rem;
  	color:#666;
  	position:relative;
}
.safe_service .top .left{
	float:left;
}
.safe_service .top .right{
	float:right;
  	color:#999;
}
.safe_service .top .right img{
	width:.13rem;
  	height:.22rem;
}
.safe_service .top img.car{
	position:absolute;
  	left:.3rem;
  	top:50%;
  	margin-top:-.26rem;
  	width:.5rem;	
  	height:.52rem;
}
.safe_service .top div.left span{
	margin-left:.66rem;
}
.safe_service .bottom{
	width:100%;
  	height:2.8rem;
  	margin-top:.2rem;
}
.safe_service .bottom img{
	width:100%;
  	height:100%;
}